# toystore-customer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/toystore/customer/: ToystoreCustomerApplication.java
src/main/java/com/toystore/customer/application/dto/: ClienteAtualizacaoDTO.java  ClienteDTO.java  EnderecoDTO.java
src/main/java/com/toystore/customer/application/usecases/cliente/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/toystore/customer/application/usecases/endereco/: EnderecoService.java  EnderecoServiceImpl.java
src/main/java/com/toystore/customer/domain/exceptions/: CPFJaCadastradoException.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/com/toystore/customer/domain/model/: Cliente.java  Endereco.java
src/main/java/com/toystore/customer/domain/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/com/toystore/customer/infrastructure/config/: OpenApiConfig.java
src/main/java/com/toystore/customer/interfaces/controller/: ClienteController.java  EnderecoController.java
src/main/java/com/toystore/customer/interfaces/mapper/: ClienteMapper.java  EnderecoMapper.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  schema.sql
src/test/java/com/toystore/customer/: ToystoreCustomerApplicationTests.java
src/test/java/com/toystore/customer/application/usecases/cliente/: ClienteServiceTest.java
src/test/java/com/toystore/customer/application/usecases/endereco/: EnderecoServiceTest.java
src/test/java/com/toystore/customer/infrastructure/utils/: ClienteHelper.java  EnderecoHelper.java  GeneralHelper.java
src/test/java/com/toystore/customer/interfaces/controller/: ClienteControllerTest.java  EnderecoControllerTest.java
src/test/resources/: application-test.properties
