spring.application.name=Toystore Customer

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/toystore-customer
spring.datasource.username=postgres
spring.datasource.password=0

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Importante para rodar schema.sql e data.sql
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#context.path="/cliente"
server.servlet.context-path=/customer
